<!DOCTYPE HTML>
<html>
<head>
    <title>Тимофеева Екатерина, группа 201-762</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body background="foto2.jpeg" text="white">
    <h1 align="center">Что такое космос</h1>
    <br>
    <p>
    Космос привлекал людей еще с древних времен. Глядя на звезды и безграничное пространство, человек мечтал изучить и понять его. Однако оно настолько велико, что сделать это не так-то просто. Несмотря на то, что люди уже обладают технологиями, позволяющими отправиться в открытый космос, его освоение идет очень медленно.
    </p>
    <br>
    В современном мире за космос принимают бескрайнее пространство, начинающееся сразу после атмосферы планеты Земля. В нем находятся планеты, звезды, галактики и другие небесные объекты. Для большего удобства космос разделяют на ближний, который можно исследовать с помощью современных спутников и аппаратов, и дальний, добраться до которого пока невозможно.
    <p>Под Вселенной подразумевается не только пространство между объектами, но и сами небесные тела. В философии даже человек является ее частью. Также существует мнение, что космос существовал всегда, а Вселенная возникла в момент Большого Взрыва.</p>
    <br>
    <div class="kurs"><h2 align="center">Интересные факты о космосе</h2></div>
    <p>
        <ul>
            <li>Солнце может вместить в себя около миллиона таких планет как Земля.</li>
            <li>До Плутона лететь с Земли почти 800 лет.</li>
            <li>Если Солнце станет еще ярче, то океаны на Земле закипят.</li>
            
          </ul>
    </p>
    <p><a class="more" href="list2.html">Хотите узнать больше о Большом Взрыве?</a></p>
    <p><a class="more2" href="https://www.google.ru">Нужно больше информации о космосе? Google поможет вам в этом.</a></p>
    <p align="center"><img class="pik" src="zvezdy.jpg" width="800" height="600"> </p>
</body>
</html>